<html>
    <head>  
       <style> 
         .p3{
            font-size:12px;
            color: white;
              }
           
          .b1{
              text-align:right ; 
              float:right;
             }
          .p1
            {
            color: white ;
            font-family: sans-serif;
             }
           .p2
           {
                width: 25%;
                text-align: left;
                margin: 0 auto; 
           }
             
             .p1,.b1
           {
               display: inline;
           } 
           .c1
           {
               background-color:darkorchid;
           }
           .p4
           {
               border-radius: 12px;
               padding: 8px ;
               background-color:floralwhite;
           }
           .p2 img{
                            border-radius: 12px;
  
           }
           .bt1{
               border: 0px ;
               background: transparent;
               color: white;
           }
           .bt2{
               border-radius: 12px;
               background: transparent;
               border: 2px solid white;
               padding: 8px;
               color: white;


           }
       </style>      
    </head>
    
    <body class="c1">
        <div style="text-align:left"><p class="p1"><strong>Landpot.io</strong></p>
            <div class="b1" >
        <form>
         <input type="button" value="LOG IN" name="btnlog" class="bt1" >
         <input type="button" value="SIGN UP" name="btnsign" class="bt2" >  
        </form>
        </div>
        </div>
                
        <p class="p2 p4">
             Hey! 👋<br>
             My name is Landbot and I transform websites into <br>
             <strong> Conversational Experiences.</strong>
        </p>  
        <br>
        <p class="p2 p4">
             Would you like to create your own chatbot? 🤖
        </p> 
        <br><br>
        
                <p class="p2"> <img src="file:///C:/Users/hamza/Desktop/gomycode/project1/0_2wVkhpa.gif" width="100%"/></p><br>

       
    
        <p class="p2 p4">
             It's <strong>easy,</strong> beautiful and FREE
        </p><br>
        <p class="p2 p3"> CHOOSE AN OPTION </p><br>
        <div style="text-align:center">
        <form>
         
         <input type="button" value="YES! Create my bot">
         <input type="button" value="More information"><br><br>
          <p class="p2 p3">  *By clicking you are accepting <a href="https://landbot.io/terms-conditions/index.html">our Privacy Policy</a>
            </p>
        </form>
        </div>       
     
        
    </body>
    




</html>